<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.xpn.spellnote.ui.language.SelectLanguagesVM" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.language.ActivitySelectLanguages">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_close"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <com.samvel1024.databindingrv.BindingRecyclerView
            android:id="@+id/languages_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindingVarPath="com.xpn.spellnote.BR.viewModel"
            app:itemLayoutResId="@layout/item_language_grid"
            app:viewModelList="@{viewModel.listViewModels}" />
    </LinearLayout>
</layout>