<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.xpn.spellnote.ui.document.edit.imagetextrecognition.CameraVM" />

        <import type="com.xpn.spellnote.ui.document.edit.imagetextrecognition.CameraVM.State"/>
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".CameraActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.fotoapparat.view.CameraView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:visibility="@{viewModel.state != State.CAPTURING ? View.VISIBLE : View.GONE}"
                android:contentDescription="@null" />

            <com.xpn.spellnote.ui.document.edit.imagetextrecognition.FirebaseCloudTextGraphicOverlay
                android:id="@+id/graphic_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.state != State.CAPTURING ? View.VISIBLE : View.GONE}" />
        </RelativeLayout>


        <ImageButton
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"
            android:onClick="@{() -> viewModel.onClose()}"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/operations"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shadow_camera">

            <ImageButton
                android:id="@+id/capture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_capture"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:visibility="@{viewModel.state == State.CAPTURING ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> viewModel.captureImage()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/operations"
                app:layout_constraintTop_toTopOf="@+id/operations" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="@{viewModel.state == State.PROCESSING_TEXT ? View.VISIBLE : View.GONE}"
                style="?android:attr/progressBarStyleLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/operations"
                app:layout_constraintTop_toTopOf="@+id/operations" />

            <ImageButton
                android:id="@+id/done"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_done"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="@{viewModel.state == State.DONE ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> viewModel.onDone()}"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/operations"
                app:layout_constraintTop_toTopOf="@+id/operations" />

            <ImageButton
                android:id="@+id/retake"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_retake"
                android:visibility="@{viewModel.state != State.CAPTURING ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> viewModel.onRetakeImage()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/operations"
                app:layout_constraintTop_toTopOf="@+id/operations"
                app:layout_constraintHorizontal_bias="0.2" />

            <ImageButton
                android:id="@+id/choose_from_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gallery"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:onClick="@{() -> viewModel.chooseFromGallery()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/operations"
                app:layout_constraintTop_toTopOf="@+id/operations"
                app:layout_constraintHorizontal_bias="0.8" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</layout>