<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/language_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:stretchMode="spacingWidthUniform"
        android:overScrollMode="ifContentScrolls"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/language_grid_column_width" />
</LinearLayout>