<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.xpn.spellnote.ui.dictionary.LanguageItemVM" />

        <import type="com.xpn.spellnote.ui.dictionary.LanguageItemVM.Status"/>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="@dimen/language_grid_column_width"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:onClick="@{() -> viewModel.onClick()}"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/language_flag"
            android:layout_width="@dimen/language_flag_size"
            android:layout_height="@dimen/language_flag_size"
            android:layout_margin="5dp"
            android:padding="7dp"
            android:layout_centerHorizontal="true"
            app:imageUrl="@{viewModel.logoUrl}"
            app:placeholder="@{@drawable/ic_language}"
            android:contentDescription="@null" />


        <ImageView
            android:layout_width="@dimen/language_status_size"
            android:layout_height="@dimen/language_status_size"
            android:src="@drawable/ic_circle"
            android:visibility="@{viewModel.status != Status.NOT_PRESENT ? View.VISIBLE : View.GONE}"
            android:layout_alignRight="@+id/language_flag"
            android:layout_alignEnd="@+id/language_flag"
            android:layout_alignBottom="@+id/language_flag"
            android:contentDescription="@null" />


        <ImageView
            android:layout_width="@dimen/language_status_size"
            android:layout_height="@dimen/language_status_size"
            android:src="@drawable/ic_supported"
            android:visibility="@{viewModel.status == Status.SAVED ? View.VISIBLE : View.GONE}"
            android:layout_alignRight="@+id/language_flag"
            android:layout_alignEnd="@+id/language_flag"
            android:layout_alignBottom="@+id/language_flag"
            android:contentDescription="@null" />

        <ProgressBar
            android:id="@+id/save_progress"
            android:layout_width="@dimen/language_status_size"
            android:layout_height="@dimen/language_status_size"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:progress="@{viewModel.progress}"
            android:visibility="@{viewModel.status == Status.SAVE_IN_PROGRESS ? View.VISIBLE : View.GONE}"
            android:layout_alignRight="@+id/language_flag"
            android:layout_alignEnd="@+id/language_flag"
            android:layout_alignBottom="@+id/language_flag"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal" />

        <ProgressBar
            android:layout_width="@dimen/language_status_size"
            android:layout_height="@dimen/language_status_size"
            style="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{viewModel.status == Status.DELETE_IN_PROGRESS ? View.VISIBLE : View.GONE}"
            android:layout_alignRight="@+id/language_flag"
            android:layout_alignEnd="@+id/language_flag"
            android:layout_alignBottom="@+id/language_flag"
            android:theme="@style/DeleteProgress" />


        <TextView
            android:id="@+id/language_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/language_chooser_text_color"
            android:lines="2"
            android:ellipsize="end"
            android:text="@{viewModel.languageName}"
            android:layout_below="@+id/language_flag" />
    </RelativeLayout>
</layout>