<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.xpn.spellnote.ui.document.list.documents.DocumentListItemVM" />
    </data>

    <com.daimajia.swipe.SwipeLayout

        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/document_list_item_height"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"

        swipe:clickToClose="true"
        swipe:drag_edge="right"
        swipe:paddingStart="0dp"
        swipe:paddingEnd="0dp"
        swipe:show_mode="pull_out"
        swipe:topEdgeSwipeOffset="0dp"
        swipe:bottomEdgeSwipeOffset="0dp"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:background="@color/document_list_swipe_layout_background_color"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"

                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="true"
                android:scaleType="centerInside"
                android:src="@{viewModel.firstItemDrawable}"
                android:onClick="@{() -> viewModel.onFirstItemClicked()}"
                android:onLongClick="@{() -> viewModel.onFirstItemLongClicked()}"
                android:contentDescription="@null" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"

                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="true"
                android:scaleType="centerInside"
                android:src="@{viewModel.secondItemDrawable}"
                android:onClick="@{() -> viewModel.onSecondItemClicked()}"
                android:onLongClick="@{() -> viewModel.onSecondItemLongClicked()}"
                android:contentDescription="@null" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"

                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="true"
                android:scaleType="centerInside"
                android:src="@{viewModel.thirdItemDrawable}"
                android:onClick="@{() -> viewModel.onThirdItemClicked()}"
                android:onLongClick="@{() -> viewModel.onThirdItemLongClicked()}"
                android:contentDescription="@null" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/content_part"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.onContentClicked()}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/info"
                android:layout_toStartOf="@+id/info"

                android:orientation="vertical"
                android:weightSum="10">


                <TextView
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="bottom"

                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="normal"
                    android:textSize="@dimen/document_list_item_title_size"
                    android:textColor="@color/document_list_title_color"
                    android:text="@{viewModel.title}" />

                <TextView
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="top"

                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="@dimen/document_list_item_content_size"
                    android:textColor="@color/document_list_content_color"
                    android:text="@{viewModel.content}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/language_flag"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerInside"
                    app:imageUrl="@{viewModel.dictionaryLogoURL}"
                    app:placeholder="@{@drawable/ic_language}"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/date"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/document_list_date_color"
                    android:textSize="13sp"
                    android:text="@{viewModel.date}" />
            </LinearLayout>
        </RelativeLayout>

    </com.daimajia.swipe.SwipeLayout>
</layout>