<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.xpn.spellnote.ui.language.LanguageItemVM" />

        <import type="com.xpn.spellnote.ui.language.LanguageItemVM.Status"/>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:onClick="@{() -> viewModel.onClick()}"
        android:background="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/language_flag"
            android:layout_width="@dimen/language_flag_size"
            android:layout_height="@dimen/language_flag_size"
            app:imageUrl="@{viewModel.logoUrl}"
            android:contentDescription="@null" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_supported"
            android:visibility="@{viewModel.status == Status.SAVED ? View.VISIBLE : View.GONE}"
            android:layout_alignRight="@+id/language_flag"
            android:layout_alignEnd="@+id/language_flag"
            android:layout_alignBottom="@+id/language_flag"
            android:contentDescription="@null" />


        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{viewModel.status == Status.SAVE_IN_PROGRESS ? View.VISIBLE : View.GONE}"
            android:layout_alignRight="@+id/language_flag"
            android:layout_alignEnd="@+id/language_flag"
            android:layout_alignBottom="@+id/language_flag" />

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{viewModel.status == Status.DELETE_IN_PROGRESS ? View.VISIBLE : View.GONE}"
            android:layout_alignRight="@+id/language_flag"
            android:layout_alignEnd="@+id/language_flag"
            android:layout_alignBottom="@+id/language_flag"
            android:theme="@style/DeleteProgress"/>


        <TextView
            android:id="@+id/language_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top|center_horizontal"
            android:textSize="15sp"
            android:textColor="#aa000000"
            android:lines="2"
            android:ellipsize="end"
            android:text="@{viewModel.languageName}"
            android:layout_below="@+id/language_flag"
            android:layout_alignRight="@+id/language_flag"
            android:layout_alignEnd="@+id/language_flag"
            android:layout_alignLeft="@+id/language_flag"
            android:layout_alignStart="@+id/language_flag"/>
    </RelativeLayout>
</layout>